<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVENGERS</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body {
            background-color: #333;
            overflow: hidden;
            background-position: 50% 0;
            background-repeat: no-repeat;
            background-size: auto 100vh;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            color:#fff;
            margin:50px 0;
            position: relative;
            z-index: 999;
        }
        h1 img {
            height: 100px;
        }
        #avengers {
            position: absolute;
            left: 50%;
            top: 60%;
            transform: translate(-50%,-50%);
        }
        #avengers li {
            position: absolute;
            left: 50%;
            top: 0%;
            transform: translate(-50%,-50%);
        }
        #avengers li a {
            display: block;
            padding: 2px;
            background-color: #fff;
            box-shadow: 3px 3px 3px rgba(0,0,0,0.1);
            width: 100px;
            position: relative;
        }
        #avengers li a img {
            width: 100%;
        }
    </style>
    <script src="js/gsap/gsap.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function(){
           let list = $("#avengers li");
        //    gsap.set(list.eq(0),{rotation:0});
        //    gsap.set(list.eq(1),{rotation:12});
        //    gsap.set(list.eq(2),{rotation:24});
            let total = list.length;
            let pi = Math.PI;  // sin이랑 cos의 주기가 2이기떄문에PI를 2로 곱해준다
            list.each(function(idx,el){
                gsap.set(el,{
                    x: Math.sin(pi*2*(idx/total))*300,
                    y: Math.cos(pi*2*(idx/total))*100,
                    scale: Math.abs(Math.cos(pi*2*(idx/total))*1),
                    zIndex: Math.floor(Math.abs(Math.cos(pi*2*(idx/total))*100))
                });
            });
            // e는 매개변수 아무거나 사용가능함 마우스휠을 돌리거나 키보드를누를떄 매개변수 필수
            let num = 0;
            let r = 0;
            $(window).on("mousewheel",function(e){
                let wheel = e.originalEvent.deltaY;
                // console.log(e.originalEvent.deltaY);
                if(wheel>0) {
                    num+=pi*2*(1/total);
                } 
                else {
                    num-=pi*2*(1/total);
                } 
                
                list.each(function(idx,el){
                    let scale = Math.abs(Math.cos(pi*2*(idx/total)+num)*1);
                    if(scale<0) {
                        scale=0;
                    }
                    gsap.to(el,{
                        x: Math.sin(pi*2*(idx/total)+num)*300,
                        y: Math.cos(pi*2*(idx/total)+num)*100,
                        scale: scale,
                        zIndex: 300+(Math.sin(pi*2*(idx/total)+num)*300)
                    });
                });
            });
        });
    </script>
</head>
<body>
    <h1><img src="image/avengers/logo.png" alt=""></h1>
    <ul id="avengers">
        <!-- li*30>a>img[src="image/avengers/$$.jpg"] 한번에 만드는법 -->
        <li><a href=""><img src="image/avengers/01.jpg" alt=""></a></li>
        <li><a href=""><img src="image/avengers/02.jpg" alt=""></a></li>
        <li><a href=""><img src="image/avengers/03.jpg" alt=""></a></li>
        <li><a href=""><img src="image/avengers/04.jpg" alt=""></a></li>
        <li><a href=""><img src="image/avengers/05.jpg" alt=""></a></li>
        <li><a href=""><img src="image/avengers/06.jpg" alt=""></a></li>
        <li><a href=""><img src="image/avengers/07.jpg" alt=""></a></li>
        <li><a href=""><img src="image/avengers/08.jpg" alt=""></a></li>
        <li><a href=""><img src="image/avengers/09.jpg" alt=""></a></li>
        <li><a href=""><img src="image/avengers/10.jpg" alt=""></a></li>
        <li><a href=""><img src="image/avengers/11.jpg" alt=""></a></li>
        <li><a href=""><img src="image/avengers/12.jpg" alt=""></a></li>
        <li><a href=""><img src="image/avengers/13.jpg" alt=""></a></li>
        <li><a href=""><img src="image/avengers/14.jpg" alt=""></a></li>
        <li><a href=""><img src="image/avengers/15.jpg" alt=""></a></li>
        <li><a href=""><img src="image/avengers/16.jpg" alt=""></a></li>
        <li><a href=""><img src="image/avengers/17.jpg" alt=""></a></li>
        <li><a href=""><img src="image/avengers/18.jpg" alt=""></a></li>
        <li><a href=""><img src="image/avengers/19.jpg" alt=""></a></li>
        <li><a href=""><img src="image/avengers/20.jpg" alt=""></a></li>
        <li><a href=""><img src="image/avengers/21.jpg" alt=""></a></li>
        <li><a href=""><img src="image/avengers/22.jpg" alt=""></a></li>
        <li><a href=""><img src="image/avengers/23.jpg" alt=""></a></li>
        <li><a href=""><img src="image/avengers/24.jpg" alt=""></a></li>
        <li><a href=""><img src="image/avengers/25.jpg" alt=""></a></li>
        <li><a href=""><img src="image/avengers/26.jpg" alt=""></a></li>
        <li><a href=""><img src="image/avengers/27.jpg" alt=""></a></li>
        <li><a href=""><img src="image/avengers/28.jpg" alt=""></a></li>
        <li><a href=""><img src="image/avengers/29.jpg" alt=""></a></li>
        <li><a href=""><img src="image/avengers/30.jpg" alt=""></a></li>
    </ul>
</body>
</html>