<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVENGERS</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body {
            background-color: #333;
            overflow: hidden;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            color:#fff;
            margin:50px 0;
            position: relative;
            z-index: 999;
        }
        h1 img {
            height: 100px;
        }
        #avengers li {
            position: absolute;
            transform: translate(-50%,-50%);
            background-color: #fff;
            padding:5px;
            width:150px;
            left:50%;
            top:50%;
            box-shadow: 3px 3px 3px rgba(0,0,0,0.1);
        }
        #avengers li img {
            width:100%;
        }
        body {
            background-size: auto 100vh;
            background-repeat: no-repeat;
            background-position: 50% 0;
        }
    </style>
    <script src="js/gsap/gsap.min.js"></script>
</head>
<body>
    <h1><img src="image/avengers/logo.png" alt=""></h1>
    <ul id="avengers">
        <li><img src="image/avengers/01.jpg" alt=""></li>
        <li><img src="image/avengers/02.jpg" alt=""></li>
        <li><img src="image/avengers/03.jpg" alt=""></li>
        <li><img src="image/avengers/04.jpg" alt=""></li>
        <li><img src="image/avengers/05.jpg" alt=""></li>
        <li><img src="image/avengers/06.jpg" alt=""></li>
        <li><img src="image/avengers/07.jpg" alt=""></li>
        <li><img src="image/avengers/08.jpg" alt=""></li>
        <li><img src="image/avengers/09.jpg" alt=""></li>
        <li><img src="image/avengers/10.jpg" alt=""></li>
        <li><img src="image/avengers/11.jpg" alt=""></li>
        <li><img src="image/avengers/12.jpg" alt=""></li>
        <li><img src="image/avengers/13.jpg" alt=""></li>
        <li><img src="image/avengers/14.jpg" alt=""></li>
        <li><img src="image/avengers/15.jpg" alt=""></li>
        <li><img src="image/avengers/16.jpg" alt=""></li>
        <li><img src="image/avengers/17.jpg" alt=""></li>
        <li><img src="image/avengers/18.jpg" alt=""></li>
        <li><img src="image/avengers/19.jpg" alt=""></li>
        <li><img src="image/avengers/20.jpg" alt=""></li>
        <li><img src="image/avengers/21.jpg" alt=""></li>
        <li><img src="image/avengers/22.jpg" alt=""></li>
        <li><img src="image/avengers/23.jpg" alt=""></li>
        <li><img src="image/avengers/24.jpg" alt=""></li>
        <li><img src="image/avengers/25.jpg" alt=""></li>
        <li><img src="image/avengers/26.jpg" alt=""></li>
        <li><img src="image/avengers/27.jpg" alt=""></li>
        <li><img src="image/avengers/28.jpg" alt=""></li>
        <li><img src="image/avengers/29.jpg" alt=""></li>
        <li><img src="image/avengers/30.jpg" alt=""></li>
    </ul>
    <script>
        let list = document.querySelectorAll("#avengers li");
        let avengers = document.querySelector("#avengers");
        let selectedList;
        let body = document.querySelector("body");
        // let avengers = gsap.from("#avengers li",{
        //                duration:1.5,
        //                y:-800,
        //                ease:"back.out",
        //                stagger:{
        //                    each:0.1
        //                }
        // });
        //forEach  배열 반복문
        /*
            let total = list.length;
            for(let i=0;i<total;i++) {
                gsap.set(list[i],{rotation:Math.random()*10-5});
                gsap.from(list[i],{
                    duration:1.5,
                    y:-800,
                    delay:0.1*i,
                    ease:"back.out",
                })
            }
        */
       let total = list.length;
        list.forEach(function(el,idx){
            //console.log(el,"===",idx);
            if(idx===total-1){
                gsap.set(el,{rotation:0});
            } else {
                gsap.set(el,{rotation:Math.random()*10-5});
            }
            gsap.from(el,{
                duration:1.5,
                y:-800,
                delay:0.1*idx,
                ease:"back.out",
            });
            el.addEventListener("click",function(){
                selectedList = this;
                gsap.killTweensOf(this);
                gsap.set(this.previousElementSibling,{
                    rotation:0
                });
                let img=this.previousElementSibling.querySelector("img");
                let imgSrc = img.src;
                body.style.backgroundImage=`url("${imgSrc}")`;
                gsap.from(body,{
                    duration:1,
                    backgroundPositionY:"-200%",
                    ease:"power4.out"
                })
                gsap.to(this,{
                    duration:1.5,
                    y:800,
                    rotation:Math.random()*180-90,
                    ease:"power4.in",
                    onComplete:function(mc) {
                        //console.log(mc.innerHTML);
                        gsap.set(mc,{
                            rotation:Math.random()*10-5,
                            y:0,
                        });
                        avengers.insertBefore(mc,avengers.firstChild);
                        //console.log("떨어지는거 끝났음");
                    },
                    onCompleteParams:[selectedList]
                })
            });
        })


    </script>
</body>
</html>