<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATE</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        #analog {
            width:400px;
            height: 400px;
            margin: 100px auto;
            position: relative;
            border: 1px solid #ddd;
            box-shadow: 0px 5px 5px rgba(0,0,0,0.1);
            border-radius: 1000px;
            background-size: cover;
        }
        #hourItem {
            display: block;
            width: 10px;
            height: 120px;
            background-color: rgb(230, 61, 61);
            border-radius: 100px;
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-100%) rotate(10deg);
            transform-origin: 50% 100%;
        }
        #minItem {
            display: block;
            width: 6px;
            height: 140px;
            background-color: rgb(27, 160, 165);
            border-radius: 100px;
            position: absolute;
            left:50%;
            top:50%;
            transform-origin: 50% 100%;
            transform: translate(-50%,-100%);
        }
        #secItem {
            display: block;
            width: 3px;
            height: 160px;
            background-color: rgb(168, 201, 24);
            border-radius: 100px;
            position: absolute;
            left:50%;
            top:50%;
            transform-origin: 50% 100%;
            transform: translate(-50%,-100%);

        }
        #current {
            width: 100%;
            position: absolute;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
        }
        #analog #sunAndMoon {
            width: 80px;
            height: 80px;
            position: absolute;
            top: 60%;
            left: 60%;
        }
        #analog .sun {
            background:url("images/clock.svg") no-repeat;
            background-size: contain;
        }
        #analog .moon {
            background-color: #000;
            background:url("images/clock.svg") no-repeat;
            block-size: contain;
        }
    </style>
</head>
<body>
    <p id="current"></p>
    <div id="analog">
        <span id="hourItem"></span>
        <span id="minItem"></span>
        <span id="secItem"></span>
        <div id="sunAnsMoon"></div>
    </div>
    <script>
        let monthArray = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
        let yoilArray = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];
        let current = document.querySelector("#current");
        let hItem = document.querySelector("#hourItem");
        let mItem = document.querySelector("#minItem");
        let sunAnsMoon = document.querySelector("#sunAnsMoon");
        let sItem = document.querySelector("#secItem");
        let addZero = function(num) {
            if(num < 10) {
                return "0"+num;
            } else {
                return num;
            }
        }
        let makeTime = function() {
            let now = new Date();
            let year =  now.getFullYear();
            let month = monthArray[now.getMonth()];
            let date =  now.getDate();
            let day =   yoilArray[now.getDay()];
            let hour =  now.getHours();
            let min =   now.getMinutes();
            let sec =   now.getSeconds();
            let hDeg =  hour*30 + 0.5*min;
            let mDeg =  min*6 + 0.1*sec;
            let sDeg =  sec*6;
            if(hour>7 && hour<=18) {
                sunAnsMoon.classList.add("sun");
            }
            else {
                sunAnsMoon.classList.add("moon");
            }
            hItem.style.transform = `translate(-50%,-100%) rotate(${hDeg}deg)`;
            minItem.style.transform = `translate(-50%,-100%) rotate(${mDeg}deg)`;
            secItem.style.transform = `translate(-50%,-100%) rotate(${sDeg}deg)`;
            
            // if(hour<10) {
            //     hour="0"+hour;
            // } 
            // if(min<10) {
            //     min="0"+min;
            // } 
            // if(sec<10) {
            //     sec="0"+sec;
            // } 
            current.innerHTML = `${year}/${month}/${date}/${day}/${addZero(hour)}/${addZero(min)}/${addZero(sec)}`;
        }
        setInterval(makeTime,1000);
        // console.log("TCL: day", day);
        // console.log("TCL: date", date);
        // console.log("TCL: month", month);
        // console.log("TCL: year", year);
        // console.log("TCL: now", now);
        
        // if(month===0){
        //     console.log("Jan");
        // } else if(month===1) {
        //     console.log("Feb");
        // } else if(month===2) {
        //     console.log("Mar");
        // } else if(month===3) {
        //     console.log("Apr");
        // } else if(month===4) {
        //     console.log("May");
        // } 
    </script>
</body>
</html>