<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>date</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        h1 {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            margin: 30px 0;
        }
        #clock {
            width: 700px;
            height: 700px;
            background-image: url(image/images.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #analog {
            top: 26%;
            left: 3%;
            width: 340px;
            height: 340px;
            margin: 100px auto;
            position: relative;
            border-radius: 1000px;
        }
        #current {
            font-size: 20px;
            color: #000;
            padding: 5px;
            text-align: center;
        }
        #hourItem {
            display: block;
            width: 8px;
            height: 100px;
            background-color: #000;
            border-radius: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-100%) rotate(10deg);
            transform-origin: 50% 100%;         /* 기준축을 새로 지정하게해줌(기본기준축은 가운데) */
        }
        #minItem {
            display: block;
            width: 6px;
            height: 120px;
            background-color: #000;
            border-radius: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-100%) ;
            transform-origin: 50% 100%; 
        }
        #secItem {
            display: block;
            width: 4px;
            height: 130px;
            background-color: #000;
            border-radius: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-100%) ;
            transform-origin: 50% 100%;
        }
        #point {
            display: block;
            width: 15px;
            height: 15px;
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            z-index: 1;
        }
        #analog #sunAndMoon {
            width: 80px;
            height: 80px;
            position: absolute;
            top: 60%;
            left: 60%;
            z-index: 10;
        }
        #analog .sun {
            background:url("image/sun.png") no-repeat;
            background-size: contain;
        }
        #analog .moon {
            background-color: #000;
            background:url("image/moon.png") no-repeat;
            block-size: contain;
        }
    </style>
</head>
<body>
    <h1>시간을 알랴줌</h1>
    <p id="current"></p>
    <div id="clock">
        <div id="analog">
            <span id="point"></span>
            <span id="hourItem"> </span>
            <span id="minItem"> </span>
            <span id="secItem"> </span>
            <div id="sunAndMoon"></div>
        </div>
    </div>
    <script>
        // // 날짜 표기
        // let now = new Date();       //화면 연 순간의 시간을 알려줌
        // let year = now.getFullYear();
        // let month = now.getMonth();
        // let date = now.getDate();
        // let day = now.getDay();
        // console.log("TCL:now", now);
        // console.log("TCL:year", year);
        // console.log("TCL:month", month);
        // console.log("TCL:date", date);
        // console.log("TCL:day", day);


        // // 배열을 통해서 날짜 표기 확인
        // let monthArray = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
        // let dayArray = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
        // let now = new Date();       //화면 연 순간의 시간을 알려줌
        // let year = now.getFullYear();
        // let month = monthArray[now.getMonth()];
        // let date = now.getDate();
        // let day = dayArray[now.getDay()];
        // let current = document.querySelector("#current");
        // let hour = now.getHours();
        // let min = now.getMinutes();
        // let sec = now.getSeconds();
        
        // console.log("TCL:month", month);
        // console.log("TCL:day", day);
        // current.innerHTML = `${year}/${month}/${date}/${day}`;
        

        // // 자동으로 시간이 흐리게 만들기
        // let monthArray = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
        // let dayArray = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
        // let current = document.querySelector("#current");
        // let addZero = function(num) {
        //     if(num<10) {
        //         return "0"+num;
        //     }
        //     else {
        //         return num;
        //     }
        // }
        // // console.log(addZero("5"));
        // let makeTime = function(){
        //     let now = new Date();       //화면 연 순간의 시간을 알려줌
        //     let year = now.getFullYear();
        //     let month = monthArray[now.getMonth()];
        //     let date = now.getDate();
        //     let day = dayArray[now.getDay()];
        //     let hour = now.getHours();
        //     let min = now.getMinutes();
        //     let sec = now.getSeconds();
        //     // if(hour<10) {
        //     //     hour = "0"+hour;
        //     // }
        //     // if(min<10) {
        //     //     min = "0"+hour;
        //     // }
        //     // if(sec<10) {
        //     //     sec = "0"+sec;
        //     // }
        //     current.innerHTML = `${year}/${month}/${date}/${day}/${addZero(hour)}/${addZero(min)}/${addZero(sec)}`;
        // }
        // setInterval(makeTime,1000);
        
        // 아날로그시계 만들기
        let monthArray = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
        let dayArray = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
        let current = document.querySelector("#current");
        let hItem = document.querySelector("#hourItem");
        let mItem = document.querySelector("#minItem");
        let sItem = document.querySelector("#secItem");
        let sunAndMoon = document.querySelector("#sunAndMoon");
        let addZero = function(num) {
            if(num<10) {
                return "0"+num;
            }
            else {
                return num;
            }
        }
        // console.log(addZero("5"));
        let makeTime = function(){
            let now = new Date();       //화면 연 순간의 시간을 알려줌
            let year = now.getFullYear();
            let month = monthArray[now.getMonth()];
            let date = now.getDate();
            let day = dayArray[now.getDay()];
            let hour = now.getHours();
            let min = now.getMinutes();
            let sec = now.getSeconds();
            let milli = now.getMilliseconds();
            let hDeg = hour*30 + min*0.5;
            let mDeg = min*6 + sec*0.1;
            let sDeg = sec*6 + milli*0.006;

            // 계절별 낮밤 표시
            if(month===11 && month<=2) {
                if(hour>7 && hour<18) {
                    sunAndMoon.classList.add("sun");
                }
                else {
                    sunAndMoon.classList.add("moon");
                }
            }
            else if(month>=6 && month<=9) {
                if(hour>5 && hour<20) {
                    sunAndMoon.classList.add("sun");
                }
                else {
                    sunAndMoon.classList.add("moon");
                }
            }
            else {
                if(hour>6 && hour<19) {
                    sunAndMoon.classList.add("sun");
                }
                else {
                    sunAndMoon.classList.add("moon");
                }
            }

            hItem.style.transform = `translate(-50%, -100%) rotate(${hDeg}deg)`;
            mItem.style.transform = `translate(-50%, -100%) rotate(${mDeg}deg)`;
            sItem.style.transform = `translate(-50%, -100%) rotate(${sDeg}deg)`;
            // if(hour<10) {
            //     hour = "0"+hour;
            // }
            // if(min<10) {
            //     min = "0"+hour;
            // }
            // if(sec<10) {
            //     sec = "0"+sec;
            // }
            current.innerHTML = `${year}/${month}/${date}/${day}<br>${addZero(hour)}/${addZero(min)}/${addZero(sec)}`;
        }
        setInterval(makeTime,10);
    </script>
</body>
</html>