<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scaleable=no">
    <title>남은 수업시간</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body {
            background-color: rgb(46, 176, 252);
        }
        h1 {
            text-align: center;
            font-size: 50px;
            color: #fff;
            font-weight: bold;
            margin-top: 150px;
            transition: 0.5s ease;
        }
        #dobi {
            left: 50px;
            right: 50px;
            bottom: 150px;
            height: 20px;
            background-color: #999;
            position: fixed;
            border-radius: 100px;
        }
        #red {
            position: absolute;
            height: 100%;
            width: 90%;
            background-color: rgb(25, 0, 255);
            border-radius: 100px;
        }
        #boat {
            width: 100px;
            height: 100px;
            background: url("image/boat.png") no-repeat;
            background-size: cover;
            position: absolute;
            top: -105px;
            animation: boat 0.5s infinite alternate ease;
        }
        @keyframes boat {
            0% {
                transform: scaleY(1);
            }
            100% {
                transform: scaleY(1.05);
            }
        } 
        #txt {
            font-size: 20px;
            position: absolute;
            margin-top: 30px;
            right: 0;
        }
        .fish01 {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 40%;
            animation: fish01 2s infinite alternate ease;
        }
        @keyframes fish01 {
            0% {
                transform: translateX(-100%);
            }
            50% {
                transform: translateX(-20%) ;
            }
            100% {
                transform: translateX(20%);
            }
        } 
        .fish02 {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 40%;
            left: 10%;
            animation: fish02 1.5s infinite alternate ease;
        }
        @keyframes fish02 {
            0% {
                transform: translateX(100%);
            }
            50% {
                transform: translate(0);
            }
            100% {
                transform: translateX(-50%);
            }
        } 
        .fish03 {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 60%;
            left: 80%;
            animation: fish03 2s infinite alternate ease;
        }
        @keyframes fish03 {
            0% {
                transform: translateX(100%);
            }
            50% {
                transform: translateX(0) ;
            }
            100% {
                transform: translateX(-150%);
            }
        } 
        .fish04 {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 25%;
            left: 46%;
            animation: fish04 3s infinite alternate ease;
        }
        @keyframes fish04 {
            0% {
                transform: translateX(150%);
            }
            50% {
                transform: translateX(100%) ;
            }
            100% {
                transform: translateX(0%);
            }
        } 
        .fish05 {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 82%;
            left: 60%;
            animation: fish01 2s infinite alternate ease;
        }
        @keyframes fish01 {
            0% {
                transform: translateX(-100%);
            }
            50% {
                transform: translateX(-20%) ;
            }
            100% {
                transform: translateX(20%);
            }
        } 
        .fish06 {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 5%;
            left: 72%;  
            animation: fish02 1.5s infinite alternate ease;
        }
        @keyframes fish02 {
            0% {
                transform: translateX(100%);
            }
            50% {
                transform: translate(0);
            }
            100% {
                transform: translateX(-50%);
            }
        } 
        .fish07 {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 87%;
            left: 10%;
            animation: fish03 2s infinite alternate ease;
        }
        @keyframes fish03 {
            0% {
                transform: translateX(100%);
            }
            50% {
                transform: translateX(0) ;
            }
            100% {
                transform: translateX(-150%);
            }
        } 
        .fish08 {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 70%;
            left: 20%;
            animation: fish04 3s infinite alternate ease;
        }
        @keyframes fish04 {
            0% {
                transform: translateX(150%);
            }
            50% {
                transform: translateX(100%) ;
            }
            100% {
                transform: translateX(0%);
            }
        } 
    </style>
</head>
<body>
    <h1>집가고싶다아아아</h1>
    <div id="dobi">
        <div id="boat"></div>
        <div id="red"></div>
        <span id="txt"></span>
    </div>
    <img src="image/fish (1).png" alt="" class="fish01">
    <img src="image/fish (2).png" alt="" class="fish02">
    <img src="image/fish.png" alt="" class="fish03">
    <img src="image/tuna.png" alt="" class="fish04">
    <img src="image/fish (1).png" alt="" class="fish05">
    <img src="image/fish (2).png" alt="" class="fish06">
    <img src="image/fish.png" alt="" class="fish07">
    <img src="image/tuna.png" alt="" class="fish08">
    <p id="dday"></p>
    <script>
        let dobi = document.querySelector("#dobi");
        let red = document.querySelector("#red");
        let boat = document.querySelector("#boat");
        let txt = document.querySelector("#txt");
        
        let addZero = function(num) {
            if(num<10) {
                return "0"+num;
            }
            else {
                return num;
            }
        }

       


        let elapsedTimer = function(){
            let now = new Date();
            let year = now.getFullYear();
            let month = now.getMonth();
            let date = now.getDate();
            let start = new Date(year,month,date,09,40,00);
            let end = new Date(year,month,date,18,20,0);
            let elapsedTime = now.getTime() - start.getTime()
            let studyTime = end.getTime() - start.getTime();
            
            let time = elapsedTime/studyTime;
            red.style.width = time*100+"%";
            // console.log(elapsedTime/studyTime*100);
            console.log(time);
            txt.innerHTML = addZero(Math.ceil(time*100)+"%");
            boat.style.left = time*100+"%";
            if(elapsedTime>=studyTime) {
                clearInterVal(clearID);
            }
            
            
        }
        elapsedTimer();
        setInterval(elapsedTimer,1000);
        let clearId = setInterval(elapsedTimer,1000);


        


         



    </script>
</body>
</html>