<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .box {
            width:100px;
            height: 100px;
            background-color: #000;
            color:#fff;
            text-align: center;
            line-height: 100px;
            position: relative;
        }
        button {
            display: inline-block;
            border-radius: 5px;
            background-color: #000;
            color:#fff;
            padding:10px;
            
        }
        .btns {
            text-align: center;
            margin-top: 50px;
        }
    </style>
    <script src="js/greensock/gsap.min.js"></script>
</head>
<body>
    <div class="box">
        BOX01
    </div>
    <div class="btns">
        <button id="pause">pause</button>
        <button id="play">play</button>
        <button id="restart">restart</button>
        <button id="reverse">reverse</button>
        <button id="resume">resume</button>
        <button id="seek">seek</button>
    </div>
    <script>
        let myTween = gsap.to(".box",{
                left:500,
                backgroundColor:"rgba(255,0,0)",
                //repeat:-1,
                //yoyo:true,
                duration:3,
                onComplete:function(){
                    //alert("모션이 끝났습니다.");
                },
                onUpdate:function() {
                    console.log("나는 모션이 일어나는 순간순간 발생하는 이벤트 입니다.");
                }
        });
        myTween.pause();
        let box = document.querySelector(".box");
        let pause = document.querySelector("#pause");
        let play = document.querySelector("#play");
        let restart = document.querySelector("#restart");
        let reverse = document.querySelector("#reverse");
        let seek = document.querySelector("#seek");
        play.addEventListener("click",function(){
            myTween.play();
        });
        pause.addEventListener("click",function(){
            myTween.pause();
        });
        restart.addEventListener("click",function(){
            myTween.restart();
        });
        reverse.addEventListener("click",function(){
            myTween.reverse();
        });
        resume.addEventListener("click",function(){
            myTween.resume();
        });
        seek.addEventListener("click",function(){
            myTween.seek(1);
        });
        
        
        
    </script>
</body>
</html>
