<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또번호 추출해들임</title>
    <style>
        #txtLotto {
            text-align: center;
            font-size: 20px;
        }
        #txtLotto span {
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            border: 2px solid #000;
            border-radius: 100px;
            margin: 20px 10px;
        }
        #txtLotto .red {
            background-color: rgba(255,0,0,0.7);
        }
        #txtLotto .yellow {
            background-color: rgba(255,255,0,0.7);
        }
        #txtLotto .green {
            background-color: rgba(0,128,0,0.7);
        }
        #txtLotto .gray {
            background-color: rgba(128,128,128,0.7);
        }
        #txtLotto .blue {
            background-color: rgba(0,0,255,0.7);
        }
        .lottoBox {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="lottoBox">
        <h1>LOTTO 번호 추출기</h1>
        <input type="number" name="" id="lottoNum">
        <button id="btnLotto">입력</button>
        <div id="txtLotto">
    
        </div>
    </div>
    <script>
        let txtLotto = document.querySelector("#txtLotto");
        let btnLotto = document.querySelector("#btnLotto");
        let lottoNum = document.querySelector("#lottoNum");
        let colorArray = ["red", "blue", "green", "yellow", "gray"];
        

        // 숫자를 섞어놓고 앞에서부터 개수만큼 뽑는 방식
        function makeLotto() {
            let lotto = [];
            let myLotto = [];

            for(let i=1; i<=45; i++) {  
                lotto.push(i);
            }

            // 이부분이 변경부분
            for(let i=0; i<100; i++) {
                let random1=Math.floor(Math.random()*lotto.length);
                let random2=Math.floor(Math.random()*lotto.length);


                let temp = lotto[random1];
                lotto[random1] = lotto[random2];
                lotto[random2] = temp;
            }
            for(let i=0; i<6; i++) {
                // let random = Math.floor(Math.random()*lotto.length);
                myLotto.push(lotto[i]);
                // lotto.splice(random,1);
            }
            //
            
            myLotto.sort(function(a,b){return a-b});

            let myDiv = document.createElement("div");
            txtLotto.appendChild(myDiv);


            let color;
            for (let i=0; i<myLotto.length; i++) {
                let num = myLotto[i];
                color = colorArray[Math.floor((num-1)/10)];
                myDiv.innerHTML+= `<span class="${color}">${num}</span>`;
            }
            
        }
        


        // // 숫자를 하나씩 랜덤으로 뽑는 방식
        // function makeLotto() {          // 함수 makeLotto로 묶어서 여러번 반복할수 있게 만듬
        //     let lotto = [];
        //     let myLotto = [];

        //     for(let i=1; i<=45; i++) {  
        //         lotto.push(i);
        //     }

        //     for(let i=0; i<6; i++) {
        //         let random = Math.floor(Math.random()*lotto.length);
        //         myLotto.push(lotto[random]);
        //         lotto.splice(random,1);
        //     }

        //     myLotto.sort(function(a,b){return a-b});

        //     let myDiv = document.createElement("div");
        //     txtLotto.appendChild(myDiv);


        //     let color;
        //     for (let i=0; i<myLotto.length; i++) {
        //         let num = myLotto[i];
        //         // if (num>=1 && num<10) {
        //         //     color="yellow";
        //         // }
        //         // else if (num>=11 && num<20) {
        //         //     color="blue"
        //         // }
        //         // else if (num>=21 && num<30) {
        //         //     color="red"
        //         // }
        //         // else if (num>=31 && num<40) {
        //         //     color="gray"
        //         // }
        //         // else {
        //         //     color="green"
        //         // }
        //         color = colorArray[Math.floor((num-1)/10)];
        //         myDiv.innerHTML+= `<span class="${color}">${num}</span>`;
        //     }
            
        // }

        // 실행시키는 횟수에 따라 함수를 입력하면된다.
        btnLotto.addEventListener("click",function(){
            txtLotto.innerHTML = "";
            for(let i=0; i<lottoNum.value; i++) {
                makeLotto(i);
            }
        });
    </script>
</body>
</html>