<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>샌즈</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/gsap/gsap.min.js"></script>
    <style>
        body {
            background-color: #222;
            height: 100vh;
        }
        #sans {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #btns {
            position: relative;
            width: 100%;
            height: 100%;
        }
        #btns button {
            position: absolute;
            display: block;
            background-color: #d9d9d9;
            border: 1px solid #fff;
            color: #000;
            border-radius: 100px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="sans">
        <img src="image/sans/sans1_1.png" alt="">
    </div>
    <div id="btns">
        <button class="up"><i class="xi-arrow-up"></i></button>
        <button class="right"><i class="xi-arrow-right"></i></button>
        <button class="left"><i class="xi-arrow-left"></i></button>
        <button class="down"><i class="xi-arrow-down"></i></button>
    </div>
    <script> 
               let mouseX = 1;
        $(window).on("mousemove",function(e){
            // console.log(e);
            mouseX = Math.floor(e.pageX/100)%4+1;   
                    // (e.pageX/100) 숫자로 나눈것만큼 이동한다음에 사진을 변하게 해줌

            let imgSrc = `image/sans/sans${mouseX}_1.png`;
            $("#sans img").attr({"src" : imgSrc});
        });


        let wheelY = 1;
        $(window).on("mousewheel",function(e){
            // console.log(e);
            let wheel = e.originalEvent.deltaY;
            if(wheel>0) {
                wheelY++;
                if(wheelY>4) {
                    wheelY=1;
                }
            }
            else {
                wheelY--;
                if(wheelY<1) {
                    wheelY = 4;
                }
            }
            let imgSrc = `image/sans/sans${mouseX}_${wheelY}.png`;
            $("#sans img").attr({"src" : imgSrc});
            
        });
    </script>
</body>
</html>