<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*
        .main {
            width:100%;
            padding-top: 100px;
            padding-bottom: 100px;
            border: 1px solid #f00;
        }
        .sub {
            width:1200px;
            margin:0 auto;
            height: 300px;
            border: 1px solid #000;
        }
        */
        /*
        .main {
            width:100%;
            padding-top: 100px;
            padding-bottom: 100px;
            border: 1px solid #f00;
            text-align: center;
            font-size: 0;
        }
        .sub {
            display: inline-block;
            width:100px;
            height: 300px;
            border: 1px solid #000;
            font-size: 16px;
        }
        */
        /*
        .main {
            width:100%;
            padding-top: 100px;
            padding-bottom: 100px;
            border: 1px solid #f00;
            position: relative;
        }
        .sub {
            width:1200px;
            height: 300px;
            border: 1px solid #000;
            position: absolute;
            left:50%;
            transform: translateX(-50%);
        }
        */
        /* 여기까지 가로 중앙 */
        /* 
        .main {
            width:100%;
            padding-top: 100px;
            padding-bottom: 100px;
            padding:300px 0;
            border: 1px solid #f00;
        }
        .sub {
            width:1200px;
            margin:0 auto;
            height: 300px;
            border: 1px solid #000;
        } 
        */
        .main {
            width:100%;
            height: 800px;
            border: 1px solid #f00;
            display: table;
        }
        .inner {
            display: table-cell;
            vertical-align: middle;
        }
        .sub {
            width:1200px;
            margin:0 auto;
            height: 300px;
            border: 1px solid #000;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="inner">
            <div class="sub"></div>
        </div>
    </div>
</body>
</html>