li*3>a>img[src="../images/quick$$"]

입력하면

    <li><a href=""><img src="../images/quick01" alt=""></a></li>
    <li><a href=""><img src="../images/quick02" alt=""></a></li>
    <li><a href=""><img src="../images/quick03" alt=""></a></li>
 이렇게 바로 생김

scss compiler 설치
scss 에서 hover는 &뒤에

a {
            padding: 10px 50px 10px 20px;
            border: 1px solid rgba(225,225,225,0.2);
            transition: 0.8s ease;
            position: relative;
            &:hover {
                background-color: rgb(133, 4, 253);
                border-color: rgb(133, 4, 253);
            }
        }


스크롤 애니메이트 aos
https://michalsnik.github.io/aos/ 



::selection {
    background-color: #f00;
    color: #fff;
}
/* 글자 드래그했을떄 나오는 색 */


background 