크롬웹스토어 풀스크린캡처프로그램 설치


파일질라
http://khj117.dothome.co.kr/kyungdong/html/(introduce.html)
명확한 파일명introduce.html까지 적어야함 html만 적으면 기본창인index.html 열림


visual studio code
<설치해야 할 것>
korean : 한글 번역
path intellisense : 경로 찾기
vscode-icon  : 아이콘변경
live server : 
wordwrap (on)


ctl+a : 전체선택
! : 기본 틀 자동 생성
<br> : 줄바꿈
alert("로그인 하세요."); : 경고창
<h1~6>
lorem
ctl+shift+p
emmet
alt+shift+위아래 방향키 : 한줄복사
alt+위아래방향키 : 위치변경
ctl+d : 특정 글자 찾기
index.html : 홈페이지
ul안에는 li만 가능

dothome.co.kr


아이콘 16*16
저장필수
단축기 설정 emmet 
ctl+shift+w 약어로 래핑 
ctl+shift+r 태그해제
절대경로 상대경로
./ : 현재폴더
../ : 이전폴더
.../ : 그이전폴더
<a href="주소"><위치/a> : 링크걸기




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
</html>




<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HELLO WORLD</title>
</head>
<body>
    <h1>
        검색엔진
    </h1>
    <div>
        <a href="http://www.google.com">google</a>
        <a href="http://www.naver.com">naver</a>
        <a href="http://www.daum.net">daum</a>
    </div>
</body>
</html>




    <form action="">
        아이디 : <input type="text" placeholder="아이디를 입력하세요."> <br>
        비밀번호 : <input type="passwor" placeholder="비밀번호를 입력하세요.">
    </form>





    <img src="images/먐미.jpg" alt="고양이">
    <img src="https://img.sbs.co.kr/newimg/news/20190319/201293462_1280.jpg" alt="고양이">





<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HELLO WORLD</title>
</head>
<body>
    <h1>
        검색엔진
    </h1>
    <a href="http://www.daum.net"><img src="../images/먐미.jpg" alt="고양이"></a>
    <img src="https://img.sbs.co.kr/newimg/news/20190319/201293462_1280.jpg" alt="고양이">
    <div>
        <a href="http://www.google.com">google</a>
        <a href="http://www.daum.net">daum</a>
        <a href="http://www.naver.com">naver</a>
        <a href="http://www.daum.net">daum</a>
        <a href="http://www.daum.net">daum</a>
    </div>
    <a href=""></a>
    <form action="">
        아이디 : <input type="text" placeholder="아이디를 입력하세요."> <br>
        비밀번호 : <input type="passwor" placeholder="비밀번호를 입력하세요.">
    </form>
</body>
</html>




    <video src="../video/Cat - 22835.mp4" controls></video>