비동기화
<script>
    setTimeout(function() {
        console.log("bbb");
    },1000)
    console.log("aaa");
</script>

aaa가 먼저 로그되고 bbb가뜬다.
순차적으로 진행되는게 아니라 중간에 같이 진행되기도 하고
순서가 바뀔수도있는것
ex) 빨래하고 청소하라고 했을떄 세탁기를 돌려놓고 빨래가 끝나기전에 청소 (비동기화)
빨래가 다끝나고 청소(동기화)

ajax : 외부에서 파일을 읽어 올수있따.


api: 외부값(데이터)



// axios.get(api주소,{헤더정보}).
//      .then(function(response){})     ajax의 success같은 것
//      .catch(function(error){})       ajax의 fail같은것(중간에 통신이 끊겼거나 값을 못받아올떄)
axios.get("https://dapi.kakao.com/v2/search/image?query=고양이&size=30",{
    headers: {Authorization: "KakaoAK 077c07208372406c656d86810eefd18f"},
})
    .then(function(response){
        // console.log(response);
        let imgArr = response.data.documents;
        console.log(imgArr);
        $.each(imgArr,function(idx,item){
            // console.log(idx,"===",item);
            let thumbnail = item.thumbnail_url;
            let big = item.image_url;
            $("#thumbnail").append(
                `<li><a href="${big}" data-fancybox="img"><img src="${thumbnail}" alt=""></a></li>`
            )
        })
        $("#thumbnail").imagesLoaded(function(){
            gsap.to("#thumbnail li",{
                autoAlpha: 1,
                ease: "power4",
                stagger: {
                    each: 0.1
                },
            })
        })
        
    })
    .catch(function(error){
        console.log(error);
    })