<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VUE04</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="../js/vue04.js" defer></script>
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 400px;
            text-align: center;
            position: relative;
        }
        h1 {
            margin-top: 20px;
            font-size: 35px;
            padding: 50px;
            font-weight: 700;
            position: relative;
        }
        h1 span {
            
            position: absolute;
            bottom: 0;
            font-size: 45px;
            color: brown;
        }
        #start {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        #firstWord {
            font-size: 30px;
            display: inline-block;
            font-weight: 700;
        }
        #start i {
            display: block;
            font-size: 25px;
            font-weight: 700;
            margin: 20px 0 ;
        }
        #answerWord {
            font-size: 30px;
            text-align: right;
            color: rgb(61, 14, 14);
            border: 3px solid brown;
            width: 200px;
            height: 50px;
        }
        #btn {
            border: 1px solid rgb(219, 182, 182);
            background-color: rgb(219, 182, 182);
            border-radius: 500px;
            color: rgb(61, 14, 14);
            padding: 10px 20px;    
            margin: 10px 0 40px;        
        }
        #result {

            font-size: 20px;
            font-weight: 700;
            color: #f00;
        }
    </style>
</head>
<body>
    <div id="app">
    	<h1>끝말잇기입니다<span>람쥐</span></h1>
    	<div id="text">
            <div id="start">
            	    제시어
                    <div id="firstWord">{{word}}</div> 
                    <i class="xi-arrow-down"></i>
                    <input type="text" id="answerWord" v-model="value" @keyup.enter="checkWord"> 
            </div>
            <button id="btn" @click="checkWord">보내기</button>
            <div id="result">{{result}}</div>
        </div>
        <div class="wordList">
            <ul>
                <li v-for="word in words">
                    <span>{{word.txt}}</span>
                </li>
            </ul>
        </div>
    </div>
<!-- 
    #answerWord에 값을 입력한다 
    button을 클릭했을때 #firstWord의 마지막 글자와 #answerWord의 첫글자가 같으면
    #rsult값에 딩동댕 출력
-->
</body>
</html>