<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scaleable=no">
    <title>숫자야구</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body {
            background: url("image/park.jpg") #2a9b49 0 -60% no-repeat;
            background-size: cover;
            position: relative;
            z-index: 1;
        }
        body:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 352%;
            bottom: -5%;
            left: 0;
            background-color: #4478b4;
            z-index: -2;
        }
        h1 {
            color: #fff;
            font-size: 50px;
            text-align: center;
            margin-top: 50px;
            font-weight: bold;
        }
        #log {
            text-align: center;
            color: #fff;
        }
        #logo li {
            display: block;
            padding: 5px 15px;
            border: 1px solid #d9d9d9;
            border-radius: 100px;
            box-shadow: 3px 3px 3px rgba(0,0,0,0.05);
            font-size: 20px;
            position: relative;
        }
        #cheerBox {
            position: absolute;
            top: 194%;
            width: 100%;
            height: 75px;
            background: url("image/cheerleader.png");
            background-size: 75px;
            animation: cheer 0.5s infinite alternate ease;
        }
        
        @keyframes cheer {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(10%);
            }
            100% {
                transform: translateY(0);
            }
        } 
        .answer {
            position: absolute;
            top: 320px;
            left: 50%;
            transform: translateX(-50%);
        }
        #inputValue {
            text-align: right;
            width: 100px;
            display: inline-block;
            height: 30px;
            font-size: 30px;
            border-radius: 100px;
        }
        #btn {
            border-radius: 100px;
            padding: 10px 5px;
            font-size: 20px;
        }
        #log {
            position: absolute;
            top: 400px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
        }
        #cover {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.8);
            text-align: center;
            left: 0;
            top: 0;
            padding: 100px;
            box-sizing: border-box;
            display: none;
        }
        #cover h2 {
            font-size: 25px;
            color: #fff;
            margin: 30px 0;
            line-height: 2;
        }
        #cover img {
            width: 100px;
        }
        #cover button {
            background-color: #fff;
            border-radius: 10px;
            display: inline-block;
            margin-top: 50px;
            width: 120px;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
        }
        #cover button i {
            font-size: 16px;
        }
        #info {
            text-align: center;
        }
        #info i {
            position: fixed;
            width: 30px;
            height: 30px;
            font-size: 30px;
            top: 50%;
            right: 5%;
            color: #fff;
        }
        #info:hover p {
            display: block;
        }
        #info p {
            text-align: center;
            position: fixed;
            display: inline-block;
            background-color: rgba(0,0,0,0.8);
            font-size: 20px;
            padding: 100px auto;
            width: 100%;
            top: 55%;
            color: #fff;
            display: none;
        }

    </style>
</head>
<body>
    <h1>숫자 야구</h1>
    <div id="cheerBox">        
    </div>
    <div class="answer">
        <input type="text" maxlength="4" id="inputValue"> <button id="btn">Click</button>
    </div>
    <div>
        <ul id="log">

        </ul>
    </div>
    <div id="info">
        <i class="xi-info-o"></i>
        <p>
            1. 0부터 9까지의 무작위 숫자 <br>
            2. 글자수는 4글자 <br>
            3. 기회는 총 10번!
        </p>
    </div>
    <div id="cover">
        <h2 id="coverTitle">오~ <br>생각보다<br>똑똑하네~</h2>
        <div id="coverImg"><img src="image/win.png" alt=""></div>
        <div class="btns"><button id="btnReplay">Replay <i class="xi-refresh"></i></button></div>
    </div>
    
    <script>
        //숫자야구게임만들기
        let inputValue = document.querySelector("#inputValue");
        let btn = document.querySelector("#btn");
        let log = document.querySelector("#log");
        let numbers = [0,1,2,3,4,5,6,7,8,9];
        let selectedArray = [];        //컴퓨터가 랜덤으로 만든 배열
        let resultArray = [];       //내가 만든 배열

        let strike = 0;
        let ball = 0;
        let count = 0;
        let total = 10;
        let clearId;
        let cover = document.querySelector("#cover");
        let btnReplay = document.querySelector("#btnReplay");
        let coverImg = document.querySelector("#coverImg img");
        let coverTitle = document.querySelector("#coverTitle")
        // let txt = "봉준호 감독 아카데미 상 수상";
        // txt.split("");         // .split(""); 문자열을 배열로 만들때 ""안의단어를 쪼개서 만들어줌
        // console.log(txt.split(""));

        // 리플레이 버튼을 눌렀을떄
        btnReplay.addEventListener("click",function(){
            cover.style.display = "none";
            makeQuestion();
            count = 0;
            log.innerHTML = "";
            inputValue.value = "";
            inputValue.focus();
        });

        // 랜덤숫자를 만들어주는 것
        let makeQuestion = function(){
            numbers = [0,1,2,3,4,5,6,7,8,9];
            selectedArray = [];
            for(let i=0; i<4; i++) {
                let random = Math.floor(Math.random()*numbers.length);
                selectedArray.push(numbers[random]);
                numbers.splice(random,1);
            };
            console.log(selectedArray,"===",numbers);
        };
        makeQuestion();
        btn.addEventListener("click",function(){
            count++;
            strike = 0;
            ball = 0;
            resultArray = inputValue.value.split("");
            for(let j=0; j<4; j++) {
                for(let k=0; k<4; k++) {
                    if(selectedArray[j]===Number(resultArray[k])) {
                        if(j===k) {
                            strike++;
                        }
                        else {
                            ball++;
                        }
                        break;      // 반복문 빠져나가는 명령어
                    }
                }
            }
            if(strike>=4) {
                cover.style.display = "block";
                coverImg.setAttribute("src","image/win.png");
                coverTitle.innerHTML = "오~ <br>생각보다<br>똑똑하네~";
                // alert("오~ 생각보다 똑똑하시군뇨~:b");
            }
            else {
                let html = `<li>${resultArray.join("")} / ${strike}S${ball}B</li>`;
                log.innerHTML+=html;
                inputValue.value="";
                inputValue.focus();
            }
            
            setTimeout(function(){
                if(count>=total) {
                    // alert("기회 없는뒈에에 엡뷉베ㅜ베뷉ㅂ");
                    cover.style.display = "block";
                    coverImg.setAttribute("src","image/bat.png");
                    coverTitle.innerHTML = "기회 이제<br>없는뒈에에~<br>엡뷉베ㅜ베뷉ㅂ";
                }
            },1000);
        })
        




    </script>
</body>
</html>